@media only screen and (min-width: 768px) {
  /* # INTRO */

  .intro h2 {
    font-size: 4rem;
  }

  .intro p {
    font-size: 1.6rem;
  }

  /* # PORTFOLIO */

  .section-type-blank {
    padding: 2rem 2rem;
  }

  .portfolio-items {
    padding: 4rem 0;
    grid-template-columns: repeat(3, 220px);
  }

  .portfolio-item-container {
    height: 138px;
    width: 220px;
  }

  .portfolio-item-container .fill-container,
  .portfolio-item-container .portfolio-item-btn {
    display: none;
  }

  /* # SERVICES */

  .section-type-bg-container {
    gap: 3rem;
  }

  .article-type-blank-header-description h3 {
    margin-bottom: 1.2rem;
  }

  /* # BLOG */

  .blog-items {
    flex-direction: row;
    justify-content: center;
    gap: 2.2rem;
  }

  /* # CONTACT */

  .contact-container {
    padding: 2rem 8rem;
  }
}
